corpid=wxeaaae42c6ba76150
secrect=geq-i3S32RLa21yV71mG53aSxHWJwFTJkf0Ngh6wfnEp9Jx2_gwHXrRW0GBWoR3h
redirect=http:www.baidu.com
message-agentid=3
salary-agentid:2
chart-agentid:4
domain=http://jing.ngrok.cc/erp

