corpid=wxeaaae42c6ba76150
#secrect=geq-i3S32RLa21yV71mG53aSxHWJwFTJkf0Ngh6wfnEp9Jx2_gwHXrRW0GBWoR3h
secrect=NZtj9GUvwKXtt5MbK0ot0EZXNxdiJcDPYNl7wrzgHcc
redirect=http://jingcc.xin:8080/trace_system
message-agentid=3
salary-agentid:2
chart-agentid:4
domain=http://jingcc.xin:8080/trace_system

